# OnlineExamSystem

./: .gitignore  OnlineExamSystem.sln  README.md  onlineExamApp.sln
OnlineExamSystem/: OnlineExamSystem.csproj  Program.cs  appsettings.json
OnlineExamSystem/Controllers/: AccountController.cs  ExamController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  QnAController.cs  RoleController.cs  StudentController.cs  UsersController.cs
OnlineExamSystem/Data/: ApplicationDbContext .cs
OnlineExamSystem/Enums/: UserRoles.cs
OnlineExamSystem/Migrations/: 20250812105418_InitialCreate.Designer.cs  20250812105418_InitialCreate.cs  20250812110136_AddSchemaToTables.Designer.cs  20250812110136_AddSchemaToTables.cs  20250812113748_AddSubjectTableAndRelation.Designer.cs  20250812113748_AddSubjectTableAndRelation.cs  20250812165039_AddUserAppTable.Designer.cs  20250812165039_AddUserAppTable.cs  20250812211908_AddCreatedByToExam.Designer.cs  20250812211908_AddCreatedByToExam.cs  20250813201944_UpdateDataBase.Designer.cs  20250813201944_UpdateDataBase.cs  20250813233449_UpdateExamModels.Designer.cs  20250813233449_UpdateExamModels.cs  20250813234157_UpdateExamModelsAgain.Designer.cs  20250813234157_UpdateExamModelsAgain.cs  20250814000942_MakeUserRoleNullable.Designer.cs  20250814000942_MakeUserRoleNullable.cs  20250814003244_FixCreatedByColumn.Designer.cs  20250814003244_FixCreatedByColumn.cs  20250814213019_UpdateUsersAppTable.Designer.cs  20250814213019_UpdateUsersAppTable.cs  20250815225631_addUpdate.Designer.cs  20250815225631_addUpdate.cs  20250816012557_FixGroupUserIdTypeAgain.Designer.cs  20250816012557_FixGroupUserIdTypeAgain.cs  (+1 more)
(+183 files in other folders)
